hibernate.driver_class=org.postgresql.Driver
hibernate.connection_url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=rCSFg3rT


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true